# FoenixIDE

FoenixIDETester/: CpuTests.cs  FoenixIDETester.csproj  FoenixIDETester.csproj.old  LexerTests.cs  MathCoproTests.cs
FoenixIDETester/Properties/: AssemblyInfo.cs
MIDI-to-VGM-Converter/: MIDI-to-VGM-Converter.csproj  MIDI-to-VGM-Converter.csproj.old  MainForm.cs  Program.cs  TimeSignature.cs  Track.cs
MIDI-to-VGM-Converter/Properties/: AssemblyInfo.cs
Main/: EventHandlers.cs  FoenixIDE.csproj  FoenixIDE.csproj.old  FoenixSystem.cs  Program.cs  SystemLog.cs
Main/Basic/: MultimediaTimer.cs  ScanCodes.cs
Main/Devices/: BoardVersion.cs  CodecRAM.cs  GabeRAM.cs  InterruptController.cs  Interrupts.cs  KeyboardRegister.cs  MPU401.cs  MathCoproRegister.cs  MathFloatRegister.cs  TimerRegister.cs  UART.cs  VDMA.cs
Main/Devices/SDCard/: CH376SInterrupt.cs  CH376SRegister.cs  GabeSDController.cs
Main/Display/: CharacterSet.cs  Gpu.Designer.cs  Gpu.cs
Main/FileFormat/: DebugLine.cs  FoenixLexer.cs  FoenixmlFile.cs  HexFile.cs  ListFile.cs  ResourceChecker.cs  WatchedMemory.cs
Main/MemoryLocations/: IMappable.cs  MemoryManager.cs  MemoryMap_Blocks.cs  MemoryMap_Gabe.cs  MemoryMap_Page00.cs  MemoryMap_Vicky.cs  MemoryRAM.cs
Main/Processor/: AddressingModeEnum.cs  Breakpoints.cs  CPU.cs  CPUPins.cs  CPU_Registers.cs  Flags.cs  OpCode.cs  OpcodeList.cs  Operations.cs  Register.cs  RegisterAccumulator.cs  SimulatorCommands.cs
Main/Properties/: AssemblyInfo.cs
Main/UI/: About.cs  AccumulatorControl.cs  AssetLoader.cs  AssetWindow.cs  CPUWindow.cs  GameGeneratorForm.Designer.cs  GameGeneratorForm.cs  JoystickForm.cs  MainWindow.Designer.cs  MainWindow.cs  MemoryWindow.cs  RegisterControl.cs  RegisterDisplay.cs  SDCardWindow.cs  SerialTerminal.cs  TileEditor.Designer.cs  TileEditor.cs  UploaderWindow.Designer.cs  UploaderWindow.cs  WatchForm.cs
Main/UI/CharEditor/: CharEditorWindow.Designer.cs  CharEditorWindow.cs  EditControl.Designer.cs  EditControl.cs  ViewControl.cs  ViewControl.designer.cs
vgm-reader/: Program.cs  VGMForm.cs  vgm-reader.csproj  vgm-reader.csproj.old
vgm-reader/Properties/: AssemblyInfo.cs
